# BeaGroup

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sharon/beagroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharon/beagroup/: BackgroundWork.java  CustomAdapter.java  GlobalVariable.java  InsertFriendList.java  MainActivity.java  MyApplication.java  SaveSharedPreference.java  SharedPrefManager.java  account.java  assignGroupID.java  changeInfo.java  checkFriendID.java  checkID.java  findFriends.java  findMerchandise.java  findMerchandise_Buffet.java  findMerchandise_Grocery.java  findMerchandise_furniture.java  lockFriend.java  login.java  merchandise.java  periodicallyUploadService.java  searchWork.java  serviceUtils.java  showBeacons.java  signup.java  (+2 more)
app/src/main/res/drawable/: edittext_design.xml  loginbtn_design.xml  logoutbtn_design.xml  search_design.xml  signuptext_design.xml  twotone_more_vert_24.xml
app/src/main/res/layout/: activity_account.xml  activity_account_item.xml  activity_find_friends.xml  activity_find_merchandise.xml  activity_find_merchandise__buffet.xml  activity_find_merchandise__grocery.xml  activity_find_merchandise_furniture.xml  activity_lock_friend.xml  activity_login.xml  activity_main.xml  activity_show_beacons.xml  activity_signup.xml  activity_web_browsing.xml  alertdialog_pwd.xml  alertdialog_use.xml  list_item_merchandise_furniture.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
